general {
	output_format = "none"
	colors = true
	interval = 5
}

order  = "disk /home"
order += "cpu_temperature 0"
order += "load"
order += "time"

time {
	format = "%Y-%m-%d (CW %V) %H:%M:%S"
}

load {
	format = "%5min"
}

cpu_temperature 0 {
	format = "T: %degrees °C"
	path = "/sys/devices/platform/coretemp.0/temp2_input"
}

disk "/home" {
	format = "%free"
}

