general {
	output_format = "none"
	colors = true
	interval = 5
}

order  = "ethernet eth0"
order += "load"
order += "time"

ethernet eth0 {
	# if you use %speed, i3status requires the cap_net_admin capability
	format_up = "E: %ip (%speed)"
	format_down = "E: down"
}

time {
	format = "%Y-%m-%d (CW %V) %H:%M:%S"
}

load {
	format = "%5min"
}
