general {
	output_format = "none"
	colors = true
	interval = 5
}

order  = "ethernet eth0"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "volume master"
order += "time"

ethernet eth0 {
	# if you use %speed, i3status requires the cap_net_admin capability
	format_up = "E: %ip"
	format_down = "E: down"
}

time {
	format = "%Y-%m-%d (CW %V) %H:%M:%S"
}

cpu_temperature 0 {
	format = "T: %degrees °C"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp2_input"
}

cpu_usage {
	format = "C: %usage"
}

volume master {
	format = "♪: %volume"
	format_muted = "♪: muted (%volume)"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
